# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal", "~> 2.5", require: false
gem "capybara", "~> 3.39"
gem "combustion", "~> 1.3"
gem "devise", "~> 5.0.0.rc"
gem "importmap-rails", "~> 2.0"
gem "propshaft", "~> 1.2"
gem "pry-byebug", "~> 3.10"
gem "puma", "~> 6.6"
gem "rails", ">= 7.1"
gem "rspec-rails", ">= 7.1"
gem "rspec-retry"
gem "rubocop", "~> 1.79"
gem "rubocop-rails", "~> 2.32"
gem "rubocop-rspec", "~> 3.6"
gem "selenium-webdriver"
gem "sqlite3", ">= 1.6", "!= 1.7.0", "!= 1.7.1", "!= 1.7.2", "!= 1.7.3"
gem "stimulus-rails", "~> 1.3"

install_if -> { RUBY_VERSION < "3.0" } do
  gem "rack", "~> 2.2"
end

gemspec path: "../"
