# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal", "~> 2.5", require: false
gem "capybara", "~> 3.40"
gem "combustion", "~> 1.3"
gem "devise", "~> 4.9"
gem "importmap-rails", "~> 2.2"
gem "propshaft", "~> 1.2"
gem "pry-byebug", "~> 3.11"
gem "puma", "~> 6.6"
gem "rails", "~> 7.2.x"
gem "rspec-rails", "~> 8.0"
gem "rspec-retry"
gem "rubocop", "~> 1.79"
gem "rubocop-rails", "~> 2.32"
gem "rubocop-rspec", "~> 3.6"
gem "selenium-webdriver"
gem "sqlite3", "~> 2.7"

install_if -> { RUBY_VERSION >= "3.1" && RUBY_VERSION < "3.2" } do
  gem "i18n", "!= 1.15.0"
end

gemspec path: "../"
