# frozen_string_literal: true

class <%= @scope_prefix %>SecondFactorWebauthnCredentialsController < Devise::SecondFactorWebauthnCredentialsController
  # GET /resource/second_factor_webauthn_credentials/new
  # def new
  #   super
  # end

  # POST /second_factor_webauthn_credentials/passkeys
  # def create
  #   super
  # end

  # DELETE /resource/second_factor_webauthn_credentials/:id
  # def destroy
  #  super
  # end

  # private

  # Verifies the security key coming in the params and saves it to the database.
  # def verify_and_save_security_key(security_key_from_params)
  #   super
  # end

  # The default url to be used after creating a second factor key. You can overwrite
  # this method in your own SecondFactorWebauthnCredentialsController.
  # def after_create_path
  #   super
  # end

  # The default url to be used after creating a second factor key. You can overwrite
  # this method in your own SecondFactorWebauthnCredentialsController.
  # def after_update_path
  #   super
  # end

  # The default url to be used after deleting a second factor key. You can overwrite
  # this method in your own SecondFactorWebauthnCredentialsController.
  # def after_destroy_path
  #   super
  # end
end
